 269  13-May-2023 13:41:01 mkdir test
  270  13-May-2023 13:41:10 cd  test
  271  13-May-2023 13:41:13 pwd
  272  13-May-2023 13:41:34 ls
  273  13-May-2023 13:41:43 ls -ltra
  274  13-May-2023 13:42:04 git init
  275  13-May-2023 13:42:25 vi 1.txt
  276  13-May-2023 13:42:39 ls
  277  13-May-2023 13:42:45 git status
  278  13-May-2023 13:43:41 git add 1.txt 
  279  13-May-2023 13:43:45 git status
  280  13-May-2023 13:44:51 git commit -m "first commit" .
  281  13-May-2023 13:45:02 git log
  282  13-May-2023 13:50:01 ls
  283  13-May-2023 13:50:26 clear
  284  13-May-2023 13:51:51 ls
  285  13-May-2023 13:52:53 git push https://github.com/salilkul/simplirepo.git master
  286  13-May-2023 13:53:01 git push https://github.com/salilkul/simplirepo master
  287  13-May-2023 13:53:54 apt install libcurl4-openssl-dev
  288  13-May-2023 13:53:59 git push https://github.com/salilkul/simplirepo.git master
  289  13-May-2023 13:54:32 clear
  290  13-May-2023 13:54:37 apt get install git
  291  13-May-2023 13:54:44 apt-get install git
  292  13-May-2023 13:54:58 apt-get remove git
  293  13-May-2023 13:55:05 apt-get install git
  294  13-May-2023 13:55:09 clear
  295  13-May-2023 13:55:14 ls
  296  13-May-2023 13:55:17 git status
  297  13-May-2023 13:55:19 ls
  298  13-May-2023 13:55:21 git add .
  299  13-May-2023 13:55:31 git commit -m "first commit" .
  300  13-May-2023 13:55:33 git add .
  301  13-May-2023 13:55:38 git status
  302  13-May-2023 13:55:43 ls
  303  13-May-2023 13:55:52 vi 1.txt 
  304  13-May-2023 13:56:06 git commit -m "first commit" .
  305  13-May-2023 13:56:16 git status
  306  13-May-2023 13:56:21 clear
  307  13-May-2023 13:56:29 git push https://github.com/salilkul/simplirepo.git master
  308  13-May-2023 14:01:27 ls
  309  13-May-2023 14:03:22 git branch
  310  13-May-2023 14:11:54 clear
  311  13-May-2023 14:11:55 ls
  312  13-May-2023 14:11:58 git status
  313  13-May-2023 14:12:05 git branch
  314  13-May-2023 14:12:53 git remote add origin  https://github.com/salilkul/simplirepo.git
  315  13-May-2023 14:13:21 vi 2.txt
  316  13-May-2023 14:13:30 git status
  317  13-May-2023 14:13:34 git add .
  318  13-May-2023 14:13:37 git status
  319  13-May-2023 14:13:58 git commit -m "secnd commit" .
  320  13-May-2023 14:14:02 git status
  321  13-May-2023 14:14:55 git push origin master
 322  13-May-2023 14:15:59 cd .git
  323  13-May-2023 14:16:02 ls
  324  13-May-2023 14:16:05 vi config 
  325  13-May-2023 14:16:31 cd
  326  13-May-2023 14:16:33 cd test
  327  13-May-2023 14:16:34 ls
  328  13-May-2023 14:18:48 clear
  329  13-May-2023 14:20:44 ls
  330  13-May-2023 14:20:47 cat 2.txt 
  331  13-May-2023 14:21:24 git pull origin master
  332  13-May-2023 14:21:27 ls -ltr
  333  13-May-2023 14:21:31 cat 2.txt 
  334  13-May-2023 14:22:24 git branch
  335  13-May-2023 14:22:33 git checkout -b dev
  336  13-May-2023 14:22:37 git branch
  337  13-May-2023 14:23:12 ls -ltr
  338  13-May-2023 14:23:52 vi 3.txt
  339  13-May-2023 14:24:03 git add .
  340  13-May-2023 14:24:17 git commit -m "third file frm dev branch" .
  341  13-May-2023 14:24:20 git status
  342  13-May-2023 14:24:47 git push origin dev
  343  13-May-2023 14:26:11 clear
  344  13-May-2023 14:26:14 cat 3.txt 
  345  13-May-2023 14:26:24 git pull origin dev
  346  13-May-2023 14:26:27 cat 3.txt 
  347  13-May-2023 14:27:58 git branch -D dev
  348  13-May-2023 14:28:04 git branch
  349  13-May-2023 14:28:12 git checkout master
  350  13-May-2023 14:28:17 git branch -D dev
  351  13-May-2023 14:28:21 git branch
 352  13-May-2023 14:29:27 git push -d origin dev
  353  13-May-2023 14:30:01 git push --delete origin dev
  354  13-May-2023 14:30:38 git --version
  355  13-May-2023 14:31:11 git branch
  356  13-May-2023 14:31:17 git checkout -b dev
  357  13-May-2023 14:31:23 git branch
  358  13-May-2023 14:31:30 vi 3.txt
  359  13-May-2023 14:31:43 git add .
  360  13-May-2023 14:31:56 git commit -m "thrid file from dev branch" .
  361  13-May-2023 14:31:58 clear
  362  13-May-2023 14:32:01 git branh
  363  13-May-2023 14:32:03 clear
  364  13-May-2023 14:32:07 git branch
  365  13-May-2023 14:32:09 ls -ltr
  366  13-May-2023 14:32:14 git checkout master
  367  13-May-2023 14:32:16 ls -ltr
  368  13-May-2023 14:32:23 git checkout dev
  369  13-May-2023 14:32:24 ls -ltr
  370  13-May-2023 14:32:36 git checkout -b test
  371  13-May-2023 14:32:40 git branch
  372  13-May-2023 14:32:43 ls -ltr
  373  13-May-2023 14:33:25 clear
  374  13-May-2023 14:33:32 git slog
  375  13-May-2023 14:33:36 git log
  376  13-May-2023 14:33:43 git log --oneline
  377  13-May-2023 14:33:50 git log --oneline --graph
  378  13-May-2023 14:34:36 clear
  379  13-May-2023 14:34:43 cd ..
  380  13-May-2023 14:34:46 rm -rf test
  381  13-May-2023 14:34:47 ls
  382  13-May-2023 14:35:40 git clone https://github.com/salilkul/simplirepo.git
  383  13-May-2023 14:35:42 ls
  384  13-May-2023 14:35:50 cd  simplirepo/
  385  13-May-2023 14:35:50 ls
  386  13-May-2023 14:35:53 git branch
  387  13-May-2023 14:36:40 ls
  388  13-May-2023 14:37:40 cd ..
  389  13-May-2023 14:37:45 git clone https://github.com/salilkul/simplirepo.git
  390  13-May-2023 14:38:02 cd  simplirepo/
  391  13-May-2023 14:38:05 ls
  392  13-May-2023 14:40:31 cd ..
  393  13-May-2023 14:40:37 rm -rf simplirepo/
  394  13-May-2023 14:40:39 clear
  395  13-May-2023 14:40:40 ls
  396  13-May-2023 14:41:36 git push origin master
  397  13-May-2023 14:41:41 pwd
  398  13-May-2023 14:42:10 git clone https://github.com/salilkul/simplirepo.git
  399  13-May-2023 14:42:14 ls
  400  13-May-2023 14:42:22 cd  simplirepo/
  401  13-May-2023 14:42:23 ls
  402  13-May-2023 14:42:26 git push origin master
  403  13-May-2023 14:46:17 git show
  404  13-May-2023 14:47:15 git remote -v
  405  13-May-2023 14:47:37 git branch
  406  13-May-2023 14:48:13 git pull origin master
  407  13-May-2023 14:48:18 cat 2.txt 
 408  13-May-2023 14:49:02 git fetch origin master
  409  13-May-2023 14:49:07 cat 2.txt 
  410  13-May-2023 14:49:23 git merge origin/master
  411  13-May-2023 14:49:25 cat 2.txt 
  412  13-May-2023 14:52:21 ls
  413  13-May-2023 14:58:08 clear
  414  13-May-2023 14:58:11 git branch
  415  13-May-2023 14:58:35 git config --global credential.helper store
  416  13-May-2023 14:59:00 git config --global credential.helper 'cache --timeout=9000'
  417  13-May-2023 14:59:04 git branch
  418  13-May-2023 14:59:06 ls
  419  13-May-2023 14:59:10 vi 3.txt
  420  13-May-2023 14:59:18 git add .
  421  13-May-2023 14:59:27 git commit -m "third file" .
  422  13-May-2023 14:59:32 git push origin master
  423  13-May-2023 14:59:49 vi 3.txt 
  424  13-May-2023 15:00:00 git add .
  425  13-May-2023 15:00:07 git commit -m "third file  2nd commit" .
  428  13-May-2023 15:05:51 ls
  429  13-May-2023 15:05:54 cd ..
  430  13-May-2023 15:05:57 mkdir test
  431  13-May-2023 15:06:04 cd  test
  432  13-May-2023 15:06:07 git init
  433  13-May-2023 15:06:12 vi 1.txt
  434  13-May-2023 15:06:19 git add .
  435  13-May-2023 15:06:28 git commit -m "1st commit" .
  436  13-May-2023 15:06:37 vi 2.txt
  437  13-May-2023 15:06:46 git add .
  438  13-May-2023 15:06:54 git commit -m "2nd commit" .
  439  13-May-2023 15:06:57 git status
  440  13-May-2023 15:07:01 git branch
  441  13-May-2023 15:07:06 git log 
  442  13-May-2023 15:07:14 git chekcout -b dev
  443  13-May-2023 15:07:20 git checkout -b dev
  444  13-May-2023 15:07:23 git branch
  445  13-May-2023 15:07:26 ls 0ltr
  446  13-May-2023 15:07:28 ls -ltr
  447  13-May-2023 15:07:36 vi 3.txt
  448  13-May-2023 15:07:50 git add .
  449  13-May-2023 15:08:01 git commit -m "3rd commit" .
  450  13-May-2023 15:08:06 vi 4.txt
  451  13-May-2023 15:08:14 git add .
  452  13-May-2023 15:08:23 git commit -m "4th commit" .
  453  13-May-2023 15:08:26 clear
  454  13-May-2023 15:08:31 git checkout master
  455  13-May-2023 15:08:45 git log --oneline --graph
  456  13-May-2023 15:08:58 git checkout dev
  457  13-May-2023 15:09:00 git log --oneline --graph
  458  13-May-2023 15:09:15 ls
  459  13-May-2023 15:09:24 git checkout master
  460  13-May-2023 15:09:25 ls
  461  13-May-2023 15:11:19 git merge dev
  462  13-May-2023 15:11:31 git log --oneline --graph
  463  13-May-2023 15:13:00 git log --graph
  464  13-May-2023 15:13:08 git --version
  465  13-May-2023 15:13:24 cd ..
  466  13-May-2023 15:13:27 mkdir demo
  467  13-May-2023 15:13:29 cd  demo
  468  13-May-2023 15:13:32 git init
  469  13-May-2023 15:13:35 vi 1.txt
  470  13-May-2023 15:13:45 git add .
  471  13-May-2023 15:13:53 git commmit -m "1st commit" .
  472  13-May-2023 15:13:59 git commit -m "1st commit" .
  473  13-May-2023 15:14:03 vi 2.txt
  474  13-May-2023 15:14:12 git add .
  475  13-May-2023 15:14:20 git commmit -m "2nd commit" .
  476  13-May-2023 15:14:25 git commit -m "2nd commit" .
  477  13-May-2023 15:14:33 git checkout -b feature
  478  13-May-2023 15:14:38 git branch
  479  13-May-2023 15:14:42 vi 3.txt
  480  13-May-2023 15:14:49 git add .
  481  13-May-2023 15:14:55 git commit -m "3rd commit" .
  482  13-May-2023 15:14:58 vi 4.txt
  483  13-May-2023 15:15:09 git add .
  484  13-May-2023 15:15:27 git commit -m "4th commit" .
  485  13-May-2023 15:15:36 git checkout master
  486  13-May-2023 15:15:39 vi 5.txt
  487  13-May-2023 15:15:49 git add .
  488  13-May-2023 15:15:56 git commit -m "5th commit" .
  489  13-May-2023 15:16:00 git branch
  490  13-May-2023 15:16:10 git log --oneline --graph
  491  13-May-2023 15:16:18 git checkout feature
  492  13-May-2023 15:16:20 git log --oneline --graph
  493  13-May-2023 15:16:36 ls
  494  13-May-2023 15:16:49 git checkout master
  495  13-May-2023 15:16:53 ls
  496  13-May-2023 15:17:15 git rebase feature
  497  13-May-2023 15:17:21 git log --oneline --graph
  498  13-May-2023 15:17:30 git checkout feature
  499  13-May-2023 15:17:32 git log --oneline --graph
  500  13-May-2023 15:18:55 ls
  501  13-May-2023 15:19:04 git checkout master
  502  13-May-2023 15:19:05 ls
  503  13-May-2023 15:20:20 git log  --graph


